REACT_APP_FIREBASE_API_KEY='AIzaSyDz7xkMsbZ765w6EhttHWExelieABWvbLQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='daraz-2c7ad.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='daraz-2c7ad'
REACT_APP_FIREBASE_STORAGE_BUCKET='daraz-2c7ad.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='361318240942'
REACT_APP_FIREBASE_APP_ID='1:361318240942:web:da0e3f9751be1b3d3b133f'